{% set name = "wincertstore" %}
{% set version = "0.2" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.zip
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.zip
  sha256: 780bd1557c9185c15d9f4221ea7f905cb20b93f7151ca8ccaed9714dce4b327a

build:
  number: 0
  skip: true  # [not win]
  script: {{ PYTHON }} setup.py install

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
  run:
    - python

test:
  imports:
    - {{ name }}

about:
  home: https://bitbucket.org/tiran/wincertstore
  license: PSF 2
  license_file: LICENSE
  summary: Python module to extract CA and CRL certs from Windows' cert store (ctypes based).

extra:
  recipe-maintainers:
    - jakirkham
    - patricksnape
    - ocefpaf
