{% set version = "0.15.100" %}
{% set cross = False %}
{% if build_platform != target_platform and not build_platform.startswith('win') %}
{% set cross = True %}
{% endif %}
package:
  name: ruamel_yaml
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/r/ruamel.yaml/ruamel.yaml-{{ version }}.tar.gz
  sha256: 8e42f3067a59e819935a2926e247170ed93c8f0b2ab64526f888e026854db2e4

build:
  number: 0
  no_link: .*\.(pyd|dll)   # [win]

requirements:
  build:
{%if cross %}
    - python
    - cross-python_{{ target_platform }}
    - cython
{% endif %}
    - {{ compiler("c") }}
    - posix                # [win]

  host:
    - python
    - pip
    - cython
    - yaml

  run:
    - python
    - yaml

test:
  requires:
    - pip
  imports:
    - ruamel_yaml
    - ruamel_yaml.ext._ruamel_yaml
  commands:
    # check that ruamel_yaml doesn't claim to be ruamel.yaml
    - if pip show ruamel.yaml; then exit 1; fi  # [unix]
    - $PYTHON -m pip install ruamel.yaml  # [unix]
    - $PYTHON -c "import ruamel.yaml"  # [unix]
    - pip check

about:
  home: https://sourceforge.net/p/ruamel-yaml/code/ci/default/tree
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: A patched copy of ruamel.yaml.

extra:
  recipe-maintainers:
    - jakirkham
    - mbargull
    - isuruf
