[GENERAL]
debug = 0
screenshot_blank = 0.5
wanted_path = .\\wanted
accuracy = 0.75
device_w = 540
device_h = 960
adb_path = toolkits\\ADB\\adb.exe

[WF]
wf_apk_name = com.leiting.wf
wf_active_class_name = air.com.leiting.wf.AppEntry
canzhan_device_1 = emulator-5554
canzhan_device_2 = emulator-5556
fangzhu_device = emulator-5554
loop_device = emulator-5560
fangzhu_account = icon_chufaqianpickup,icon_chufaqian
limit_player = 3
timeout = 600
battle_timeout = 420
canzhan1_device = emulator-5556
canzhan2_device = emulator-5560

[RAID]
event_mode = 0
event_screenshot = raid_event1
raid_choose = raid_pickup

