==> C:\ci\containers\000004tfvkj\tmp\build\80754af9\build_env\Library\bin\git.exe log -n1 <==
commit c110c547464fce2474673e2497b0ca7af42a823c
Author: Ray Donnelly <mingw.android@gmail.com>
Date:   Sun Oct 29 22:04:42 2017 +0000

    update changelog
==> C:\ci\containers\000004tfvkj\tmp\build\80754af9\build_env\Library\bin\git.exe describe --tags --dirty <==
0.6.3
==> C:\ci\containers\000004tfvkj\tmp\build\80754af9\build_env\Library\bin\git.exe status <==
HEAD detached at 0.6.3
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build_env_setup.bat
	conda_build.bat
	metadata_conda_debug.yaml

nothing added to commit but untracked files present (use "git add" to track)
