==> C:\ci\containers\0000160buv4\tmp\build\80754af9\build_env\Library\bin\git.exe log -n1 <==
commit dae53065e9e82a3352b817cca5895a9b271ddfdb
Author: Mike Sarahan <msarahan@gmail.com>
Date:   Fri Mar 8 10:15:43 2019 -0600

    Update CHANGES.txt for release 1.4.16
==> C:\ci\containers\0000160buv4\tmp\build\80754af9\build_env\Library\bin\git.exe describe --tags --dirty <==
1.4.16
==> C:\ci\containers\0000160buv4\tmp\build\80754af9\build_env\Library\bin\git.exe status <==
HEAD detached at 1.4.16
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build_env_setup.bat
	conda_build.bat
	metadata_conda_debug.yaml

nothing added to commit but untracked files present (use "git add" to track)
