{% set name = "conda-package-handling" %}
{% set version = "1.7.3" %}
{% set sha256 = "d908640a7fd6ec789afb3dc8ecdebef145f3c5dfdd4fa89dc866ea69edeea122" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/conda/{{ name }}/releases/download/{{ version }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}
  # git_url: https://github.com/conda/{{ name }}
  # git_rev: 3b79c0fa8cc81ad964b90b50a50e572c4fd575d3
  # git_url: file:///opt/Shared.local/asrc/conda-package-handling
  # git_ref: {{ version }}
  patches:
  #  - 0001-Do-not-consider-symlinks-as-missing.patch
    - 0002-punt-test_secure_refusal.patch

build:
  number: 1
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"
  entry_points:
    - cph = conda_package_handling.cli:main
  # HACK: case-sensitive mismatch in latest conda-build
  missing_dso_whitelist:
    - "*/VCRUNTIME140.dll"   # [win]
    - "MSVCR90.dll"   # [win]

requirements:
  build:
    - {{ compiler('c') }}
    # - git
  host:
    - python
    - pip
    - cython
    - _libarchive_static_for_cph ==3.4.3
    - msinttypes  # [win and vc<14]
  run:
    - futures   # [py27]
    - python
    - six
    - tqdm

test:
  source_files:
    - tests
  requires:
    - mock
    - pytest
    - pytest-cov
    - pytest-mock
  imports:
    - conda_package_handling
    - conda_package_handling.archive_utils_cy
  commands:
    - pytest tests

about:
  home: https://github.com/conda/conda-package-handling
  license: BSD-3-Clause
  license_family: BSD
  license_file:
    - LICENSE
    - static_deps_licenses/bzip2.txt
    - static_deps_licenses/libarchive.txt
    - static_deps_licenses/zlib.txt
    - static_deps_licenses/zstd.txt
    - static_deps_licenses/msinttypes.txt  # [win and py27]
    - static_deps_licenses/libiconv.txt    # [osx]
  summary: Create and extract conda packages of various formats

extra:
  recipe-maintainers:
    - jjhelmus
    - mingwandroid
    - msarahan
