==> 2021-07-15 10:23:22 <==
# cmd: build.py --product miniconda --python 3.9 --installer-type exe --output-dir C:\ci\containers\000006a1st7\tmp\build\dd3144c1\output-installer/210715/ --standalone C:\ci\containers\000006a1st7\tmp\build\dd3144c1\mc/standalone_conda/conda.exe
+defaults::python-3.9.5-h6244533_3
+defaults::ca-certificates-2021.7.5-haa95532_1
+defaults::tzdata-2021a-h52ac0ba_0
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::vc-14.2-h21ff451_1
+defaults::openssl-1.1.1k-h2bbff1b_0
+defaults::sqlite-3.36.0-h2bbff1b_0
+defaults::yaml-0.2.5-he774522_0
+defaults::pywin32-228-py39he774522_0
+defaults::menuinst-1.4.16-py39h2bbff1b_0
+defaults::certifi-2021.5.30-py39haa95532_0
+defaults::chardet-4.0.0-py39haa95532_1003
+defaults::console_shortcut-0.1.1-4
+defaults::powershell_shortcut-0.0.1-3
+defaults::pycosat-0.6.3-py39h2bbff1b_0
+defaults::ruamel_yaml-0.15.100-py39h2bbff1b_0
+defaults::win_inet_pton-1.1.0-py39haa95532_0
+defaults::wincertstore-0.2-py39h2bbff1b_0
+defaults::pysocks-1.7.1-py39haa95532_0
+defaults::setuptools-52.0.0-py39haa95532_0
+defaults::idna-2.10-pyhd3eb1b0_0
+defaults::pycparser-2.20-py_2
+defaults::cffi-1.14.6-py39h2bbff1b_0
+defaults::brotlipy-0.7.0-py39h2bbff1b_1003
+defaults::cryptography-3.4.7-py39h71e12ea_0
+defaults::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults::requests-2.25.1-pyhd3eb1b0_0
+defaults::six-1.16.0-pyhd3eb1b0_0
+defaults::tqdm-4.61.2-pyhd3eb1b0_1
+defaults::conda-package-handling-1.7.3-py39h8cc25b3_1
+defaults::conda-4.10.3-py39haa95532_0
+defaults::urllib3-1.26.6-pyhd3eb1b0_1
+defaults::wheel-0.36.2-pyhd3eb1b0_0
+defaults::pip-21.1.3-py39haa95532_0
# update specs: ['conda', 'python=3.9', 'menuinst', 'console_shortcut', 'powershell_shortcut']

