{% set name = "pycparser" %}
{% set version = "2.20" %}
{% set sha256 = "2d475327684562c3a96cc71adf7dc8c4f0565175cf86b6d7a404ff4c771f15f0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 2
  script: {{ PYTHON }} -m pip install . -vvv && cp -r utils ${SP_DIR}/{{ name }}

requirements:
  host:
    - pip
    - python
  run:
    - python

test:
  imports:
    - pycparser
    - pycparser.ply

about:
  home: https://github.com/eliben/pycparser
  license: BSD-3-Clause
  license_file: LICENSE
  summary: Complete C99 parser in pure Python
  description: |
    pycparser is a complete parser of the C language, written in pure Python using the PLY parsing library.
    It parses C code into an AST and can serve as a front-end for C compilers or analysis tools.
  dev_url: https://github.com/eliben/pycparser

extra:
  recipe-maintainers:
    - synapticarbors
    - scopatz
