<html>
<head>
  <title>conda_format_repo</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    th.tight {
        padding-right: 6px;
    }
    td {
      padding-right: 14px;
    }
    td.tight {
        padding-right: 8px;
    }
    td.s, th.s {
      text-align: right;
    }
    td.summary {
      white-space: nowrap;
      overflow: hidden;
    }
    td.packagename {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 180px;
      padding-right: 8px;
    }
    td.version {
      //white-space: nowrap;
      overflow: hidden;
      max-width: 90px;
      padding-right: 8px;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda_format_repo</h2>
  <h3><a href="rss.xml">RSS Feed</a>&nbsp;&nbsp;&nbsp;<a href="channeldata.json">channeldata.json</a></h3>
<a href="linux-64">linux-64</a>&nbsp;&nbsp;&nbsp;<a href="noarch">noarch</a>&nbsp;&nbsp;&nbsp;<a href="osx-64">osx-64</a>&nbsp;&nbsp;&nbsp;<a href="win-32">win-32</a>&nbsp;&nbsp;&nbsp;<a href="win-64">win-64</a>&nbsp;&nbsp;&nbsp;  <table>
    <tr>
      <th style="padding-right:18px;">Package</th>
      <th>Latest Version</th>
      <th>Doc</th>
      <th>Dev</th>
      <th>License</th>
<th class="tight">linux-64</th><th class="tight">osx-64</th><th class="tight">win-64</th><th class="tight">noarch</th>      <th>Summary</th>
    </tr>
    <tr>
      <td class="packagename"><a href="https://gcc.gnu.org/onlinedocs/gccint/Libgcc.html" alt="libgcc-ng">libgcc-ng</a></td>
      <td class="version">8.2.0</td>
      <td></td>
      <td></td>
      <td class="tight">GPL</td>
<td>X</td><td></td><td></td><td></td>      <td class="summary">The GCC low-level runtime library</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://github.com/conda/conda/wiki/VC-features" alt="vc">vc</a></td>
      <td class="version">14.1</td>
      <td><a href="https://github.com/conda/conda/wiki/VC-features">doc</a></td>
      <td><a href="https://github.com/conda/conda/wiki/VC-features">dev</a></td>
      <td class="tight">Modified</td>
<td></td><td></td><td>X</td><td></td>      <td class="summary">A meta-package to impose mutual exclusivity among software built with...</td>
    </tr>    <tr>
      <td class="packagename">vs2015_runtime</td>
      <td class="version">14.15.26706</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td></td><td></td><td>X</td><td></td>      <td class="summary">MSVC runtimes associated with cl.exe version 19.15.26726 (VS 2017 update 8)</td>
    </tr>    <tr>
      <td class="packagename"><a href="http://zlib.net/" alt="zlib">zlib</a></td>
      <td class="version">1.2.11</td>
      <td><a href="http://zlib.net/manual.html">doc</a></td>
      <td><a href="https://github.com/madler/zlib">dev</a></td>
      <td class="tight">zlib</td>
<td>X</td><td>X</td><td>X</td><td></td>      <td class="summary">Massively spiffy yet delicately unobtrusive compression library</td>
    </tr>  </table>
  <address>Updated: 2019-05-14 16:51:24 +0000 - Files: 4</address>
</body>
</html>